BIG M METHOD
clc;
clear all;
M=10000;
C=[1 1 0 -M -M];
A=[1 1 0 1 0;1 2 -1 0 1];
b=[4; 6];
m=size(A,1);
n=size(A,2);
Y=[A b];
bv_index=[4 5];

for s=1:50
    Xb=Y(:,end);
    Cb=C(bv_index);
    Z=Cb*Xb;
    ZjCj=Cb*Y(:,1:n)-C;
    table=[ZjCj Z;Y];
    disp("Table "+s+":")
    disp(table)

    if all(ZjCj>=0)
        sol=zeros(1,n);
        sol(bv_index)=Xb;
        disp("Optimal sol.:")
        disp(sol)
        disp("Optimal value:")
        disp(Z)
        if any(sol(4:5)>0)
            disp("Infeasible solution")
        end
        break
    else
        [a EV]=min(ZjCj);
        if all(Y(:,EV)<=0)
            disp('Unbounded Solution')
            break
        else
            ratio=zeros(1,m);
            for j=1:m
                if (Y(j,EV)>0)
                    ratio(j)=Xb(j)/Y(j,EV);
                else
                    ratio(j)=inf;
                end
            end
        end
        [k, LV] = min(ratio);
        bv_index(LV) = EV;
    end

    pivot=Y(LV,EV);
    Y(LV,:)=Y(LV,:)/pivot;
    for i=1:m
        if i~=LV
            Y(i,:)=Y(i,:)-Y(i,EV)*Y(LV,:);
        end
    end
end









LEAS_cOST METHOD

clc;
clear;
cost=[11 13 17 14;
    16 18 14 10;
    21 24 13 10;];% original(not balanced yet)
supply=[10 5 9];
demand=[8 7 15 4];
[m,n]=size(cost);
S=sum(supply);
D=sum(demand);
if(S==D)
    disp('Problem is balanced')
elseif(S<D)
    cost(end+1,:)=zeros(1,n);% in place of end we can also write m
    supply(end+1)=D-S;
else
    cost(:,end+1)=zeros(m,1);% in place of end we can also write n
    demand(end+1) = S-D;
end
disp("Balanced TP:")
table=[cost supply';demand sum(supply)];
disp(table)
[m,n]=size(cost);%of balanced TP
X=zeros(m,n);%initialization of bfs(soution)
I_cost=cost;%I_cost is initial cost matrix
while(any(supply~=0)||any(demand~=0))
    min_cost=min(cost(:));% will give min from whole matrix
    [r,c]=find(cost==min_cost);% to find all the cells where we can allocate...r will give row indices and c will give column indices
    y=min(supply(r),demand(c));
    [alloc,index]=max(y);
    rr=r(index);
    cc=c(index);
    X(rr,cc)=alloc;
    supply(rr)=supply(rr)-alloc;
    demand(cc)=demand(cc)-alloc;
    cost(rr,cc)=inf;
end

cost_ec=X.*I_cost;
final_cost=sum(cost_ec(:));
disp("Final Allocation Matrix:")
disp(X)
disp("Total Transportation Cost:")
disp(final_cost)










SIMPLEX METHOD
clc;
clear all;
C=[1 2 3 0 0];
A=[1 2 0 1 0;3 0 4 0 1];
b=[20; 30];
m=size(A,1); % no. of constraints
n=size(A,2); % no. of variables
Y=[A b];
bv_index=n-m+1:n; % = [4 5] % only when we write starting basic varibales on the right hand side of table
for s=1:50
    Xb=Y(:,end);% in place of end you can also write n+1
    Cb=C(bv_index);
    Z=Cb*Xb; 
    ZjCj=Cb*Y(:,1:n)-C;
    table=[ZjCj Z;Y];
    disp("Table "+s+":")
    disp(table)
    if(ZjCj>=0)
        disp("Optimal sol.:")
        disp(Xb)
        disp("Optimal value:")
        disp(Z)
        break
    else
        [a EV]=min(ZjCj);% max(ZjCj) for min prob
        if (Y(:,EV)<=0)
            disp('Unbounded Solution')
            break
        else
            for j=1:m
                if (Y(j,EV)>0)
                    ratio(j)=Xb(j)/Y(j,EV);
                else
                    ratio(j) = inf;
                end
            end
        end
        [k, LV] = min(ratio);
        bv_index(LV) = EV; 
    end
    pivot=Y(LV,EV);
    Y(LV,:)=Y(LV,:)/pivot;
    for i=1:m
        if i~=LV
            Y(i,:)=Y(i,:)-Y(i,EV)*Y(LV,:);
        end
    end
end










STEEPEST DESCENT

format short 
clear all    
clc          
syms x1 x2
f1 = x1 - x2 + 2*x1^2 + 2*x1*x2 + x2^2;
fx = inline(f1); 
fobj = @(x) fx(x(:,1), x(:,2)); 
grad = gradient(f1);
G = inline(grad); 
gradx = @(x) G(x(:,1), x(:,2)); 
H1 = hessian(f1);
Hx = inline(H1); 
x0 = [1 1];
maxiter = 4; 
tol = 10^(-3); 
iter = 0;
X = []; 

while norm(gradx(x0)) > tol && iter < maxiter
    X = [X; x0];
    S = -gradx(x0);
    H = Hx(x0);
    lambda = S'*S ./ (S'*H*S);
    Xnew = x0 + lambda.*S'; 
    x0 = Xnew; 
    iter = iter + 1;
end

%% Phase 5- Print the solution
fprintf('Optimal Solution X=[%f, %f]\n', x0(1), x0(2))
fprintf('Optimal Value f(x)= %f \n', fobj(x0))











PALAK STEEPEST DESCENT CODE
clc;
clear;
f = @(x1,x2) x1.^2 + 2*x2.^2;
grad_f = @(x1,x2) [2*x1; 4*x2];
x = [3; 3];
max_iter = 100;
tol = 1e-6;
alpha = 0.1;

fprintf('Initial point: (%f, %f)\n', x(1), x(2));

for iter = 1:max_iter
    gradient = grad_f(x(1), x(2));
    if norm(gradient) < tol
        fprintf('convergence after %d iteration\n',iter-1)
        break;
    end
    x = x - alpha * gradient;
    fprintf('Iter %d: x = (%f, %f), f = %f\n', iter, x(1), x(2), f(x(1), x(2)));
end
fprintf('Optimal point: (%f, %f)\n', x(1), x(2));
fprintf('Minimum value: %f\n', f(x(1), x(2)));
